pbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbp
r.................................................................................l
r...........ggg...................................................................l
r.........<=====>.................................................................l
r......................BBBB.....<==>......ggg.......,.............<=>..............
r......................BggB...........................ggg..........................
r................g.....BggB..........................<===>..............gggg.......
r...............<=>....BBBB..............<>..............................<>........
r.................................................g................................
r......BBBB==B.............Fttt7..................<=>..............<==>.....<=>...l
r..........................Lbbb4..................................................l
r.................................................................................l
