pbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbp
r...........................................................................l
r...........................................................................l
r................................gg.........................................l
r......................BBBB.....<==>..........,.............<=>.............j
r......................BggB.......................................BBBB......j
r................g.....BggB.......................................BggB......j
r...............<=>....BBBB.......................................BBBB......j
r............................................g..............................j
r......<=====>................Fttt7.........<=>..............<==>.....<=>...l
r.............................Lbbb4.........................................l
r...........................................................................l
