#================================================================================#
x................................................................................v
x...........ggg..................................................................v
x.........<=====>...............................ggg..............................v
x..............................<==>............<===>.............<=>.............v
x................................................................................v
x...............g................................................................v
x..............<=>......................<>..............................<>.......v
x................................................g...............................v
x.....<=====>.............<==>..................<=>..............<==>.....<=>....v
x................................................................................v
x................................................................................v
