PbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbP
r................................................................................l
r...........ggg..................................................................l
r.........<=====>................................................................l
r.......................F7.....<==>......ggg.......,.............<=>..............
r.......................lr...........................ggg..........................
r...............g.......lr..........................<===>..............gggg.......
r..............<=>......L4..............<>..............................<>........
r................................................g................................
r.....<=====>.............Fttt7..................<=>..............<==>.....<=>...l
r.........................Lbbb4..................................................l
r................................................................................l
