#================================================================================#
x................................................................................v
x...........ggg..................................................................v
x.........<=====>...............................ggg..............................v
x..............................<==>............<===>.............<=>..............
x.................................................................................
x...............g.................................................................
x..............<=>......................<>..............................<>........
x................................................g................................
x.....<=====>.............<==>..................<=>..............<==>.....<=>....v
x................................................................................v
x................................................................................v
