#================================================================================#
x................................................................................v
x...........ggg..................................................................v
x.........<=====>................................................................v
x..............................<==>......ggg.......,.............<=>..............
x....................................................ggg..........................
x...............g...................................<===>..............gggg.......
x..............<=>......................<>..............................<>........
x................................................g................................
x.....<=====>.............<==>..................<=>..............<==>.....<=>....v
x................................................................................v
x................................................................................v
