pbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbp
r................................................................................l
r...........ggg..................................................................l
r.........<=====>................................................................l
r.......................F=7....<==>......ggg.......,.............<=>..............
r.......................HgH...........................ggg..........................
r...............g.......HgH..........................<===>..............gggg.......
r..............<=>......VBV.............<>..............................<>........
r................................................g................................
r...BBBBB==B.............Fttt7..................<=>..............<==>.....<=>...l
r.........................Lbbb4..................................................l
r................................................................................l
